#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# Database
spring.datasource.url= jdbc:postgresql://${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_DB_NAME}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Messaging
spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES}
spring.rabbitmq.queue=${RABBITMQ_QUEUE}